{
  "name": "rtmp-camera-save",
  "version": "0.0.1",
  "description": "Saves RTSP feeds from IP cameras",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outdir=dist --format=esm --platform=node --packages=external",
    "dev": "npm run build -- --watch",
    "init": "cp -v scripts/hooks/* .git/hooks/",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relicode/rtmp-camera-save.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relicode/rtmp-camera-save/issues"
  },
  "homepage": "https://github.com/relicode/rtmp-camera-save#readme",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "esbuild": "0.25.4",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
